# godo-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/godo/spring/toyproject/: HelloRestController.java  ToyprojectApplication.java
src/main/java/com/godo/spring/toyproject/controller/: HelloRestController.java
src/main/java/com/godo/spring/toyproject/entity/: Board.java
src/main/java/com/godo/spring/toyproject/repository/: BoardJpaRepo.java
src/main/resources/: application.yml
src/main/resources/sql/: h2.sql
src/test/java/com/godo/spring/toyproject/: ToyprojectApplicationTests.java
src/test/java/com/godo/spring/toyproject/controller/: HelloRestControllerTests.java
